@import "reset.scss";
@import "variables.scss";
@import "fonts.scss";
@import "mixin.scss";
// @import "https://use.typekit.net/pvr0nfk.css";

body{
    font-family: "semplicitapro", serif;
    line-height: 1.2;
}

.grid-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(10px, 1fr) );
    grid-gap: 10px;
    
    @include small-only(){
        grid-template-columns: 1fr;
    }
}

#header{
    position: absolute;
    width: 100%;
    padding: 20px 0;
    z-index: 10;
}


#banner{
    height:100vh;
    // background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #030089;
    overflow: hidden;
    
    h1{
        color: white;
        font-size: 48px;
        line-height: 1.2;
        text-align: center;
        // margin-top: 200px;
        
        @include small-only(){
            margin: 150px 0 300px;
            font-size: 36px;
            
            br{
                display: none;
            }
        }
    }

    .animation {
        
        height: 100%;
        width: 100%;
        position: relative;

        .radial {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            // background: radial-gradient(78.1% 78.1% at 50% 78.1%, #50F1FC 0%, #030089 100%);
            background: radial-gradient(100% 150% at 50% 160%,#50f1fc 0,#030089 100%);
            transform: translateY(100%);
            opacity: 0;
            transition: ease 0.5s opacity, ease 0.5s transform;
        }

        .predios-tras {
            transform: translateY(100%);
            font-size: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .predios-frente {
            transform: translateY(100%);
            font-size: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .arvore-tras {
            transform: translateY(calc(100% + 125px));
            font-size: 0;
            position: absolute;
            bottom: 125px;
            width: 100%;
            text-align: center;
        }

        .arvore-frente {
            transform: translateY(calc(100% + 80px));
            font-size: 0;
            position: absolute;
            bottom: 80px;
            width: 100%;
            text-align: center;
        }

        .montanha-esquerda {
            display: none;
            font-size: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .montanha-direita {
            display: none;
            font-size: 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }

      
        .nuvem-tras {
            transform: translateY(100%);
            font-size: 0;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;

            img{
                width: 100%;
            }
        }

        .nuvem-frente {
            transform: translateY(100%);
            font-size: 0;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;

            img{
                width: 100%;
            }
        }

        .title-heading {
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            transition: ease 0.5s opacity 1s, ease 0.5s transform 2s;
        }

     


    }

    .animation.active{
        .radial {
            opacity: 1;
            transform: translateY(0);
        }

        .title-heading {
            opacity: 1;
            transform: translateY(-200%);
        }

        .toUp{
            transform: translateY(0);
            transition: ease 0.5s transform 2s;
        }
    }

    
}
#form-01{
    display: none;
}

#clients{
    padding: 0 0 65px;

    @include small-only(){
        padding-top: 70px;
    }
    
    .title{
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 50px;
        
        .line {
            height: 1px;
            background: #5E99A2;
        }
        
        h2{
            color: #16323A;
            font-size: 13px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 0.2;
        }
    }
    
    .logo-client{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    @include small-only(){
        .logos{
            grid-template-columns: 1fr 1fr;
            grid-gap: 40px 10px;
        }
    }
    
}


#contributors{
    padding: 100px 0;
    
    .grid-container{
        max-width: 1020px;

        & > .grid{
            grid-gap: 150px;
            grid-template-columns: 1fr 2fr;
            
            @include small-only(){
                grid-template-columns: 1fr;
            }
        }
    }
    .col{
        .grid{
            grid-template-columns: 1fr 1fr;
            row-gap: 80px;
            column-gap: 50px;
            
            @include small-only(){
                grid-template-columns: 1fr;
            }
            
            .col{
                &:last-child{
                    display: flex;
                    align-items: center;
                    justify-content:center;
                }
            }
        }
    }
    
    h2{
        color: #1C1B55;
        font-weight: 400;
        font-size: 32px;
        line-height: 1.6;
        
        @include small-only(){
            text-align: center;
        }
        
        strong{
            font-weight: 700;
        }
    }
    
    .inner-item{
        .icon{
            margin-bottom: 20px;
        }
        h3{
            color: #1c1b55;
            font-weight: 600;
            font-size: 20px;
            line-height: 1;
            margin-bottom: 10px;
        }
        
        p{
            color: #6A7193;
            font-size: 18px;
            line-height: 1.6;
        }
    }
    
    .link{
        a{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            transition: ease transform 400ms;
            
            &:hover{
                transform: rotate(90deg);
            }
            
        }
        
    }
    
}

#testimonials{
    height: 100vh;
    background-image: url(../images/bg-testimonials.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    @include small-only(){
        height: auto;
    }
    
    .grid-container{
        height: 100%;
        
        .testimonial{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content:center;
            
            .inner-testimonial{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                div{
                    height: auto;
                }
                
                p{
                    color: white;
                    font-size: 56px;
                    line-height: 1;
                    text-align: center;
                    margin-bottom: 50px;
                    
                    @include small-only(){
                        font-size: 28px;
                        line-height: 1.3;
                        
                        br{
                            display: none;
                        }
                    }
                }
                
                .infos{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    
                    .description{
                        
                        span{
                            display: block;
                            color: white;
                            font-size: 21px;
                            line-height: 1;
                            
                            &:first-child{
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
            
        }
    }
}

#graphic{
    padding: 100px 0 0;
    
    .grid-container{
        border-top: 3px solid #9FBC2E;
        padding-top: 70px;
        max-width: 1040px;
        
        .information{
            grid-template-columns: 1fr 2fr;
            grid-gap: 60px;
            padding-bottom: 100px;
            
            @include small-only(){
                grid-template-columns: 1fr;
                
            }
            
            h2{
                color: #1C1B55;
                font-size: 36px;
            }
            
            p{
                color: #6A7193;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 20px;
            }
            
            a{
                color: #0200A9;
                font-weight: 700;
                font-size: 18px;
            }
            
        }
        
        .graphic-image{
            text-align: center;
        }
        
        .image{
            margin-bottom: 120px;
        }
        
        .items{
            grid-gap: 50px;
            
            .inner-item{
                .icon{
                    margin-bottom: 30px;
                }
                
                h3{
                    color: #1C1B55;
                    font-size: 24px;
                    line-height: 1.4;
                    letter-spacing: 0.1px;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
                
                p{
                    color: #6A7193;
                    font-size: 18px;
                    line-height: 1.7;
                    
                }
                
            }
            
        }
    }
}

#advisors{
    padding: 200px 0;
    position: relative;
    overflow: hidden;
    background-image: url(../images/bg-advisors.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    .bg-bottom{
        position: absolute;
        background-image: url(../images/bg-advisors-bottom.png);
        background-size: contain;
        background-position: bottom center;
        background-repeat: no-repeat;  
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    @include small-only(){
        padding: 100px 0 200px;
        
    }
    
    .grid-container{
        position: relative;
        z-index: 10;
        
        & > .grid > .col{
            
            & > h2{
                color: white;
                font-size: 56px;
                line-height: 1;
                margin-bottom: 30px;
                text-align: center;
                
                @include small-only(){
                    font-size: 36px;
                }
            }
            
            & > p{
                font-size: 30px;
                line-height: 1.1;
                color: white;
                text-align: center;
                margin-bottom: 50px;
                
                @include small-only(){
                    font-size: 18px;
                    line-height: 1.5;
                }
            }
        }
    }
    
    
    .items{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        
        @include small-only(){
            grid-template-columns: 1fr;
            
        }
        .inner-item{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.25);
            padding: 25px 25px 40px;
            
            .avatar{
                width: 70px;
                margin-bottom: 25px;
            }
            
            h3{
                color: #1C1B55;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 5px;
            }
            
            p{
                color: #6A7193;
                font-size: 16px;
                
            }
        }
    }
    
    .gatsby-image-wrapper img{
        object-fit: fill;
    }
}


#faq{
    padding: 100px 0;
    .grid{
        grid-template-columns: 1fr 2fr;
        grid-gap: 100px;
        
        @include small-only(){
            grid-template-columns: 1fr;
        }
        
    }
    
    .info-title{
        h2{
            color: #1C1B55;
            font-weight: 600;
            font-size: 40px;
            line-height: 1.2;
            margin-bottom: 20px;
            
        }
        
        p{
            font-size: 18px;
            line-height: 1.6;
            color: #6A7193;
        }
    }
    
    .section-collapse{
        .item-collapse{   
            border-bottom: 1px solid rgba(#0200A9, 0.08);
            padding: 20px 0;
            .inner-item{
                .question{
                    h3{
                        color: #1C1B55;
                        font-weight: 600;
                        font-size: 18px;
                        position: relative;
                        
                        @include small-only(){
                            padding-right: 50px;
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            width: 7px;
                            height: 7px;
                            border-top: 2px solid #0200A9;
                            border-right: 2px solid #0200A9;
                            transform: rotate(45deg);
                            display: inline-block;
                            right: 20px;
                            transition: transform ease 400ms;
                        }
                    }
                }
                
                .answer{
                    height: 0;
                    overflow: hidden;
                    transition: height ease 400ms;
                    padding-right: 40px;
                    
                    p{
                        margin-top: 15px;
                        line-height: 1.6;
                        color: #6A7193;
                    }
                }
                
                
            }
            
            input {
                display: none;
            }
            
            input:checked + .inner-item {
                .question{
                    h3{
                        &::after{
                            transform: rotate(130deg);
                        }
                    }
                }
                .answer {
                    height: auto;
                    
                }
                
            }
        }
        
    }
}

#big-cta{
    padding-top: 200px;
    background: radial-gradient(108.64% 108.64% at 50% 113.15%, #50F1FC 0%, #030089 100%), #0065F2;
    
    @include small-only(){
        padding-top: 100px;
    }
    
    .background{
        font-size: 0;
        img {
            width:100%;
        }
    }
    
    .grid{
        grid-template-columns: 2fr 1fr;
        align-items: center;
        
        @include small-only(){
            grid-template-columns: 1fr;
        }
    }
    
    h2{
        font-size: 56px;
        font-weight: 400;
        line-height: 1.1;
        color: white;
        
        @include small-only(){
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        
    }
    .link{
        display: flex;
        justify-content: flex-end;
        
        @include small-only(){
            justify-content: center;
            
        }
        
        a{
            display: inline-block;  
            color: white;
            text-decoration: none;
            padding: 12px 80px;
            
            background: #9FBC2E;
            border-radius: 8px;
        }
    }
}


#footer{
    padding: 100px 0;
    .grid{
        grid-template-columns: 2fr 1fr 1fr;
        
        @include small-only(){
            grid-template-columns: 1fr;
        }
    }
    .bigText{
        color: #1C1B55;
        font-size: 24px;
        line-height: 1.3;
        margin-bottom: 30px;
    }
    .social-links{
        display: flex;
        gap: 15px;
    }
    .smallText{
        color: #1C1B55;
        font-size: 14px;
        font-weight: 600;
        line-height: 2;
        text-align: right;
    }
    
}


.call-to-action{
    transform: translateY(50%);
    z-index: 100;
    position: relative;
    
    @include small-only(){
        transform: none;
        margin-bottom: 100px;
    }
    
    form{
        box-shadow: 0px 15px 30px rgba(0, 61, 118, 0.1);
        border-radius: 8px;
        padding: 40px 0 40px 20px;
        background: white;
        
        @include small-only(){
            width: auto;
            padding: 40px 20px 40px 20px;
            
        }
        
        h2{
            font-weight: 500;
            font-size: 30px;
            color: #1C1B55;
            font-weight: 500;
            text-align: center;
            
            @include small-only(){
                margin-bottom: 20px;
            }
        }
        
        p{
            color: #1C1B55;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            
            @include small-only(){
                margin-bottom: 20px;
            }
        }
        
        .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            @include small-only(){
                flex-direction: column;
            }
            
            input[type="email"]{
                background: #F4F4F4;
                border-radius: 8px;
                border: 0;
                height: 50px;
                padding: 0 20px;
                width: 280px;
                font-size: 16px;
                color: #8C8C8C;
                font-family: "semplicitapro";
                
                &::placeholder{
                    font-weight: 500;
                    color: #8C8C8C;
                }
                
                @include small-only(){
                    width: calc(100% - 40px);
                    margin-bottom: 15px;
                    
                }
            }
            
            .select{
                position: relative;
                
                background-color: #F4F4F4;
                background-image: linear-gradient(to right, #0200A9, #0200A9);
                background-position: 100% 0;
                background-size: 40px 100%;
                background-repeat: no-repeat;
                border-radius: 8px;
                // overflow: hidden;
                
                @include small-only(){
                    width: 100%;
                    margin-bottom: 15px;
                }
                
                select{
                    background-color: transparent;
                    border: 0;
                    height: 50px;
                    padding: 0 20px;
                    width: 170px;
                    border-radius: 8px;
                    
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    appearance: none;
                    color: #8C8C8C;
                    font-family: 'semplicitapro';
                    font-size: 15px;
                    position: relative;
                    z-index: 5;
                    
                    @include small-only(){
                        width: 100%;
                        
                    }
                }
                
                &::after{
                    content: "";
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    z-index: 0;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%) rotate(
                    45deg
                    );
                    border-bottom: 3px solid white;
                    border-right: 3px solid white;
                    transform-origin: top center;
                }
            }
            
            button{
                height: 50px;
                padding: 0 50px 0 20px;
                background: #0200A9;
                border-radius: 8px 0px 0px 8px;
                border: 0;
                color: white;
                
                font-weight: 500;
                font-size: 18px;
                color: #EBEEF9;
                position: relative;
                font-family: "semplicitapro";
                
                @include small-only(){
                    width: 100%;
                    border-radius: 8px;
                    
                }
                
                &::after{
                    content: '';
                    background: url(../images/arrow-right.png);
                    width: 19px;
                    height: 16px;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;
                    transition: ease 400ms right;
                }
                
                &:hover{
                    &:after{
                        right: 10px;
                    }
                }
            }
        }
    }
    
    .grid{
        grid-template-columns: 40fr 60fr;
        
        @include small-only(){
            grid-template-columns: 1fr;
        }
    }
    
    
    &#form-01{
        transform: translateY(calc(-100% - 50px));
        
        @include small-only(){
            // transform: none;
            position: absolute;
        }
    }
    
    &#form-02{
        transform: translateY(100%);
        
        @include small-only(){
            transform: none;
            margin-top: 100px;
        }
    }
}